<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hey Dear! You Have Won Free Rs 399 Jio Recharge</title>

<meta property="og:type" content="website">
    <meta property="og:title" content="Hey Dear! You Have Won Free Rs 399 Jio Recharge">
      <meta property="og:url" content="index.html">
        <meta property="og:site_name" content="Free Recharge">
          <meta property="og:image" content="http://deals-online.in/jio/head.png">
   <link rel="stylesheet" type="text/css" href="style.css"><style type="text/css">h2{height: 50px;background-color: #007ee6;color: #FFF;line-height: 50px;font-size: 24px;margin: 0;text-align: center;}article{padding: 1em;text-align: center;}</style>

</head>

<body>

<script type="text/javascript">function next(){location.href="http://deals-online.in/jio/final.html"+location.search}function setCookie(e,t){var n=new Date;n.setTime(n.getTime()+2592e6);var o="expires="+n.toUTCString();document.cookie=e+"="+t+"; "+o}function getCookie(e){for(var t=e+"=",n=document.cookie.split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return 0}var message="You have not Permission to This";document.onmousedown=function(e){return"Netscape"==navigator.appName&&3==e.which?(alert(message),!1):-1!=navigator.appVersion.indexOf("MSIE")&&2==event.button?(alert(message),!1):void 0};</script><img src="..\kk.jpg" class="full">

<h2>Free Rs 399 Jio Recharge kre</h2>

<article>

  <p class="text-left">Hello <span class="name"></span> </p>
  <p class="text-left">Aapka Mobile Number <span class="number" style="color:#E60033;"></span> Rs 399 Jio  Recharge Kr sakte hai</p><p class="text-left" style="font-weight: bold;">Aapko Rs 399 Jio  recharge ke baare mein Whatsapp ke 10 doston / group par share karna hoga</p><a href="whatsapp://send?text=*Get 399 recharge from jio 2020 offer and share for more click here 
https://www.newtrendmasti.com*" data-action="share/whatsapp/share" class="whatsappBtn btn btn-block">Dosto ko invite  Karen</a><p class="text-left" style="font-weight: bold;">invite karne ke baad, Recharge Now par klik karen.</p><br><button class="btn btn-block nextPageBtn disabled">Recharge Now</button></article><script type="text/javascript">function whatsappClick(){for(var e=10,n=document.querySelectorAll(".whatsappTimeText"),r=0;r<n.length;r++)n[r].innerHTML="You need to share in minimum %%total%% Friends/Groups. %%remind%% Friends/Groups remaining".replace("%%total%%","10").replace("%%remind%%","10");document.querySelector(".whatsappBtn").onclick=function(){setTimeout(function(){if(--e>0)for(var r=0;r<n.length;r++)n[r].innerHTML="You need to share in minimum %%total%% Friends/Groups. %%remind%% Friends/Groups remaining".replace("%%total%%","10").replace("%%remind%%",e);else{for(var r=0;r<n.length;r++)n[r].innerHTML="";document.querySelector(".nextPageBtn").className=document.querySelector(".nextPageBtn").className.replace("disabled","")}},3e3)},document.querySelector(".nextPageBtn").onclick=function(){document.querySelector(".nextPageBtn").className.match("disabled")?alert("You need to share in minimum %%total%% Friends/Groups. %%remind%% Friends/Groups remaining".replace("%%total%%","10").replace("%%remind%%",e)):next()}}whatsappClick();</script><script type="text/javascript">document.querySelector(".name").innerHTML=getCookie("free-recharge_name")||"",document.querySelector(".number").innerHTML=getCookie("free-recharge_number")||"";</script>


</body>

</html>

